PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
CLOUDINARY_CLIENT_NAME=dnqu1qcxw
CLOUDINARY_CLIENT_API=362634354487728
CLOUDINARY_CLIENT_SECRET=VdBo49Ny1VMsIjboh1aVVYDGPgM
DB_URL=mongodb+srv://adminddtyd:ZqsUbFOBfUUu1ggh@cluster0.mfb5yit.mongodb.net
